# Linux workstation, MPI and OpenMP (8-core Intel Xeon CPU E5530, 2.40 GHz)

ERT_RESULTS Results.lambda2.csi.bnl.gov

ERT_DRIVER  driver1
ERT_KERNEL  kernel1

ERT_MPI         True
ERT_MPI_CFLAGS  -I/usr/include/mpi
ERT_MPI_LDFLAGS -lmpi

ERT_OPENMP         True
ERT_OPENMP_CFLAGS  -fopenmp
ERT_OPENMP_LDFLAGS -fopenmp

ERT_FLOPS   1,8
ERT_ALIGN   32

ERT_CC      mpicc
ERT_CFLAGS  -O3

ERT_LD      mpic++
ERT_LDFLAGS 
ERT_LDLIBS

ERT_PRECISION FP64

ERT_RUN     export OMP_NUM_THREADS=ERT_OPENMP_THREADS; ./ERT_CODE -np ERT_MPI_PROCS ERT_CODE
# ERT_RUN     export OMP_NUM_THREADS=ERT_OPENMP_THREADS; mpirun -np ERT_MPI_PROCS ERT_CODE

ERT_PROCS_THREADS  8,16
ERT_MPI_PROCS      16
ERT_OPENMP_THREADS 1

ERT_NUM_EXPERIMENTS 3

ERT_MEMORY_MAX 1024*1024*1024

ERT_WORKING_SET_MIN 1

ERT_TRIALS_MIN 1

ERT_GNUPLOT gnuplot
